------------------------ CHATGPT QUESTION ---------------------------

I have an online e commerce store. In that store i have an option to create categories with an image.
What i need you to do is creating me a promt for an ai image generator to generate me an image with the following details:

Category: []
SubCategory: [] - f.eks Donald trump
colors: Vibrant and bold colors
style: clean and dynamic layout
lightning: depth and focus

---------------------------------------------------

-------------------- LEONADO.AI IMAGE SIZE -------------------------------

image resolution: 1:1
image size: small

---------------------------------------------------
