I need a list of 75 features in Danish, with each feature being an action-oriented phrase. These features should describe the product in a way that includes one of the imperative verbs from the provided list and should be about [category] and [subcategory]. The product features will be based on a list of base phrases and should be relevant to current trends, modern language, and optimized for search results and marketing.

Input Data:
Base Phrases (Descriptive features of the product):

const basePhrases = [
  "tv med en stilfuld udstråling", "radio af høj kvalitet", "Et sjovt og unikt design Donald trump figur"
];
Imperative Verbs (Action verbs to include in each feature):


const imperatives = [
  "Køb", "Tilføj", "Læg", "Bestil", "Forudbestil", "Betal", "Se", "Læs", "Sammenlign", "Tjek",
  "Spor", "Hent", "Ændr", "Brug", "Aktiver", "Shop", "Få", "Optjen", "Kontakt", "Anmod", "Giv",
  "Skriv", "Del", "Anbefal"
];

Task Instructions:
Language: Danish
Category: [Your product category]
Subcategory: [Your product subcategory, e.g., Donald Trump]
Number of Features: 75
Trending Features: Yes (must reflect trending qualities of the product)
Modern Features: Yes (should reflect contemporary language and trends)
Catchy Features: Yes (features should be phrased in an engaging, action-oriented way)
Search & Marketing Optimized: Yes (features should reflect high search interest and marketing potential)
Use Imperative Verbs: Yes (each feature should incorporate an imperative verb from the list)

Output Format: A list (array) in JavaScript

Output Example:
const features = [
  "Køb tv med en stilfuld udstråling", 
  "Tilføj radio af høj kvalitet", 
  "Bestil Et sjovt og unikt design Donald trump figur",
  "Forudbestil tv med en stilfuld udstråling", 
  "Læs radio af høj kvalitet", 
  "Tjek Et sjovt og unikt design Donald trump figur",
  // ... more features up to 75
];

Additional Requirements:
Trending: The features should describe products in a way that aligns with current trends and the target market, including relevant terms for the category and subcategory
Modern & Catchy: Features should be phrased in a modern, catchy style to attract attention and engage customers.
Use Imperative Verbs: Every feature must begin with one of the imperative verbs in the imperatives list.
Feature Descriptions: Each feature should describe a specific aspect of the product based on the base phrases provided.
Search Optimization: Look up the best and latest search results to ensure these features are aligned with high-volume queries.

Note: (The "basePhrases" is just an example. Generate something new using your creativity related to "category" and "subcategory")

Note: (Put more weight on these imperatives) :  "Køb", "Tilføj", "Læg", "Bestil", "Forudbestil"
