I have a project in astro/react

Note: Use react-bootstrap for styling and design

I want you to create a .tsx component for the following:

A footer generated in .tsx as a react component

Use the provided image as a reference to build me the footer component. I want the UI design to be as close as possible to the provided image. 

    Here are helpers for the ui designs according to the image

    1. 4 different titles most common in footers, like gallery, marketplace, magazine, newsletter
    2. subcategories for links to different parts of the websites like, community, trending, picks etc that href to the website pages
    3. Newsletter signup and a "subscribe" button
    4. privacy policy - terms and conditions that links to privat policy




    