------------------------ CHATGPT QUESTION ---------------------------

I have an online ecommerce store that sell products online


In that store i have a placeholder for my company logo

I want you to create me a promt for an ai image generator to generate me a logo

The store niche is: []
The store company name is: []
Image type: []

Use your creativity to make me a good looking and stylish logo for my company. The logo should be modern and eye-catching

---------------------------------------------------

-------------------- Logo and svg -------------------------------

Use: https://svgstud.io/

for logo and svg

edit svg colors here: https://mediamodifier.com/

---------------------------------------------------
