------------------------ CHATGPT QUESTION ---------------------------

I have an online ecommerce store that sells [niche name] products 

In that store i have a placeholder for an advertising image. Like a billboard 

Create me a promt for an ai image generator to generate me an image for the following

An advertising image that says [text for niche] and [another text]

use your creativity to make the image promt good looking and stylish 

---------------------------------------------------

-------------------- LEONADO.AI IMAGE SIZE -------------------------------

image resolution: 16:9
image size: medium

---------------------------------------------------
