I will provide you with a json file that have data about products

I want you to map each entry of that json file to a new list of json data like this

[
{
name: string, description: string,
features: string, link: string, price: number, tags: string
},
{
name: string, description: string,
features: string, link: string, price: number, tags: string
}]

You are given a URL structure and corresponding JSON data. The task is to analyze how the URL is constructed from the JSON data and provide the exact steps or rules for constructing similar URLs in the future. Below are the details:

https://www.spreadshirt.dk/shop/design/gor+america+greta+igen+sjove+donald+trump+-+snapback+cap-D5d91bcc53d006916b1803a03?sellable=m4djO3pop1cr8Rxd74Eq-905-34

{
  "id": "5d91bcc53d006916b1803a03",
  "altText": "Gør America Greta igen - sjove Donald Trump - Snapback cap",
  "sellableId": "m4djO3pop1cr8Rxd74Eq-905-34"
}

The altText field is transformed into a URL-friendly format:
Replace spaces with +.
A prefix of D is added in front of the id field from the JSON.
The altText and D{id} are joined with a -.
The sellableId is added as a query parameter.

https://www.spreadshirt.dk/shop/design/{altText}-{prefix}{id}?sellable={sellableId}


const entry = {
"id": "5d91bcc53d006916b1803a03",
"name": "Gør America Greta igen - sjove Donald Trump",
"ptName": "Snapback cap",
"price": 215,
"fromPrice": true,
"productId": "T905A200PA1890PT32X26Y8D166296442W8982H4555CxD41C3B:xFFFFFF",
"imageId": "T905A200MPA1890PT32X26Y8D166296442W8982H4555CxD41C3B:xFFFFFF",
"designId": "5d91bcc53d006916b1803a03",
"viewId": "1",
"productTypeId": "905",
"sellableId": "m4djO3pop1cr8Rxd74Eq-905-34",
"sellableCount": 87,
"deeplinkApp": false,
"deeplinkSize": false,
"fresh": false,
"embroidery": false,
"stockout": false,
"sustainable": false,
"altText": "Gør America Greta igen - sjove Donald Trump - Snapback cap",
"appearanceId": "200",
"appearances": [
{
"appearanceId": "461",
"appearanceName": "sort/grå",
"rgbColor": "000000",
"secondaryRgbColor": "717069",
"hasWhite": false,
"dark": true,
"simple": true
},
{
"appearanceId": "480",
"appearanceName": "grafitgrå/sort",
"rgbColor": "666666",
"secondaryRgbColor": "000000",
"hasWhite": false,
"dark": true,
"simple": true
},
{
"appearanceId": "546",
"appearanceName": "sort/kongeblå",
"rgbColor": "000000",
"secondaryRgbColor": "243374",
"hasWhite": false,
"dark": true,
"simple": true
},
{
"appearanceId": "547",
"appearanceName": "marineblå/rød",
"rgbColor": "1D253A",
"secondaryRgbColor": "B31212",
"hasWhite": false,
"dark": true,
"simple": true
},
{
"appearanceId": "1331",
"appearanceName": "grafitgrå/grafitgrå",
"rgbColor": "666666",
"secondaryRgbColor": "666666",
"hasWhite": false,
"dark": true,
"simple": true
},
{
"appearanceId": "1332",
"appearanceName": "marineblå/marineblå",
"rgbColor": "1D253A",
"secondaryRgbColor": "1D253A",
"hasWhite": false,
"dark": true,
"simple": true
},
{
"appearanceId": "70",
"appearanceName": "hvid/sort",
"rgbColor": "FFFFFF",
"secondaryRgbColor": "000000",
"hasWhite": true,
"dark": false,
"simple": true
},
{
"appearanceId": "14",
"appearanceName": "sort/sort",
"rgbColor": "000000",
"secondaryRgbColor": "000000",
"hasWhite": false,
"dark": true,
"simple": true
},
{
"appearanceId": "109",
"appearanceName": "sort/rød",
"rgbColor": "000000",
"secondaryRgbColor": "F51E30",
"hasWhite": false,
"dark": true,
"simple": true
},
{
"appearanceId": "200",
"appearanceName": "rød/sort",
"rgbColor": "CC1212",
"secondaryRgbColor": "000000",
"hasWhite": false,
"dark": true,
"simple": true
}
],
"color": "CC1212",
"userId": "3807904",
"userName": "",
"licensed": false,
"modelImageView": {
"viewIds": [
"1"
],
"modelId": "10273",
"version": 1736425965,
"priority": 100,
"active": true,
"secondView": false,
"noPrint": false,
"crops": [],
"tags": [
"mp",
"studio",
"cyo"
]
},
"freshContent": false,
"promoted": false,
"personalizable": true,
"version": 1721377095,
"originSellable": true
}

Image link example:

This is an example of how to construct the image link

this is the link:

https://image.spreadshirtmedia.net/image-server/v1/products/T905A200PA1890PT32X26Y8D166296442W8982H4555CxD41C3B:xFFFFFF/views/1,width=800,height=1000,appearanceId=461,backgroundColor=F2F2F2,modelId=10273,crop=detail/gor-america-greta-igen-sjove-donald-trump-baseball-kasket.jpg

The link can be constructed from its corresponding json data


imageId (from entry.imageId): T905A200PA1890PT32X26Y8D166296442W8982H4555CxD41C3B:FFFFFF
appearanceId (from entry.appearances)=461  (entry.appearances[] is a list. You can pick a random appearanceId from the list)
modelId (from entry.modelImageView.modelId)=10273
image name (from entry.name): gor-america-greta-igen-sjove-donald-trump-baseball-kasket.jpg (constructed from the name field, replacing spaces with hyphens and adding the product type baseball-kasket)

here are more details

name = ptname
description = alttext
features = generate 5-10 features about the product based on the json data seperated by ","
link = generate a link based on the json data based on the example above
price = price
tags = generate 5-10 tags about the product based on the json data seperated by ","
images [
1: {
color: appearanceName color in English (the color of the appearancename in entry.appearances[])
link: image link (its corresponding image link)
}
2: {
color: appearanceName color in English
link: image link
}
3: {
color: appearanceName color in English
link: image link
}
]

Add 20% on top of the original price
Find 3 random appearanceId for the image links

You can use your own creativity to generate me features and tags in Danish based on the product data.
like "stylish hat" or something