Task Description:
You will be provided with a JSON file containing product data. Your goal is to transform each entry into a new JSON format as shown below. Additionally, you will analyze the structure of URLs (both product and image links) and provide the rules to construct similar URLs from the given data.

Requirements:
Map JSON Entries to a New Format:
For each product entry, output a new JSON object with the following structure:

[
  {
    "name": string,                    // Corresponds to "ptName" in the original JSON.
    "description": string,             // Corresponds to "altText" in the original JSON.
    "features": string,                // Generate 5-10 features in Danish based on the product data, separated by commas.
    "link": string,                    // Construct a product URL based on the example provided.
    "price": number,                   // Add 20% to the original "price" in the JSON data.
    "tags": string,                    // Generate 5-10 tags in Danish based on the product data, separated by commas.
    "images": [
      {
        "color": string,               // Translate the "appearanceName" color from "entry.appearances[]" into English.
        "link": string                 // Construct the image link based on the example provided.
      },
      {
        "color": string,
        "link": string
      },
      {
        "color": string,
        "link": string
      }
    ]
  }
]


Rules for Constructing URLs:

Product URL Example:

https://www.spreadshirt.dk/shop/design/{altText}-{prefix}{id}?sellable={sellableId}

Replace spaces in the altText field with +.
Add the prefix D in front of the id field.
Join {altText} and {prefix}{id} with a hyphen (-).
Append the sellableId as a query parameter.

https://image.spreadshirtmedia.net/image-server/v1/products/{imageId}/views/1,width=800,height=1000,appearanceId={appearanceId},backgroundColor=F2F2F2,modelId={modelId},crop=detail/{imageName}

Use the imageId from the JSON data.
Pick a random appearanceId from the appearances[] list (3 random appearances are required for each product).
Use the modelId from the modelImageView section.
Construct the imageName by replacing spaces in the name field with hyphens and appending the product type (e.g., "baseball-kasket").
Include the appearanceId and modelId as query parameters.

Data Transformation Logic:

name: Use the ptName field from the JSON.
description: Use the altText field.
features: Generate 5-10 features (in Danish) creatively based on the product data, such as "stilfuld hat" (stylish hat) or "høj kvalitet."
link: Construct the product link using the rules above.
price: Increase the original price by 20%.
tags: Generate 5-10 creative tags (in Danish) based on the product data, such as "sjovt design" or "trendy."
images:
Translate the appearanceName to English for the "color."
Construct the image link using the rules above, with 3 random appearanceIds.
