I have an astro/react project

In that project i have a react components for my website

I want you to create me a new react component for the following:

1: A component for [Purpose]
2: [details]
3: [details]
4: [details]

more details:

The component should be created in a modern, responsive and stylish manner. with an eye catching view. A high-quality. The design should use vibrant and bold colors, with a clean and dynamic layout. should be well-lit, with a strong sense of depth and focus, making the details stand out. ensuring the artwork remains the focal point. The overall style should be modern and engaging.


Note: The component should use "react-bootstrap" for styling such as css
Note: The component should use material design icons in <i> tag such as "mdi mdi"
Note: Use the attached image for reference.