I need a list of 75 catchy, modern, and trending tags in Danish, using a predefined list of base words and imperative verbs. These tags will be related to the category and the subcategory. The tags should be optimized for high search volume and marketing, and should incorporate imperative verbs for action-oriented phrasing.

Input Data:
Base Words (Tags related to the product):

const baseWords = [
  "tv", "radio", "Donald trump figur"
];
Imperative Verbs (Action-oriented words to include in the tags):


const imperatives = [
  "Køb", "Tilføj", "Læg", "Bestil", "Forudbestil", "Betal", "Se", "Læs", "Sammenlign", "Tjek",
  "Spor", "Hent", "Ændr", "Brug", "Aktiver", "Shop", "Få", "Optjen", "Kontakt", "Anmod", "Giv",
  "Skriv", "Del", "Anbefal"
];

Task Instructions:
Language: danish
Category: []
Subcategory: []
Number of Tags: 75
Trending Tags: Yes (must be trending and relevant)
Modern Tags: Yes (should reflect current trends and language)
Catchy Tags: Yes (should be catchy and engaging)
Search & Marketing Optimized: Yes (tags should be based on high search results and marketing strategies)
Use Imperatives: Yes (each tag should combine an imperative verb with a base word)
Output Format: A list (array) in JavaScript

Output Example:


const tags = [
  "Køb tv", "Tilføj radio", "Forudbestil Donald trump figur",
  "Læs tv", "Bestil radio", "Tjek Donald trump figur", 
  "Aktiver tv", "Få radio", "Se Donald trump figur", 
  // ... more tags up to 75
];
Additional Requirements:

Trending: Make sure to include tags that are trending, relevant to the target market (Denmark), and align with the theme of category and subcategory

Modern & Catchy: The tags should appeal to modern users and be phrased in a catchy, action-oriented way.
Use Imperative Verbs: Each tag should begin with one of the imperative verbs in the imperatives list.
Search Optimization: If possible, look up popular and high-traffic keywords related to 
category and subcategory to ensure the tags are optimized for searches.

Note: (The "Basewords" is just an example. Generate something new using your creativity related to "category" and "subcategory")

Note: (Put more weight on these imperatives) :  "Køb", "Tilføj", "Læg", "Bestil", "Forudbestil"
